The current list of suffixes is as follows:

#NOHT - do not show the heli & template menu's
#FRSKY - used if you have modified your radio to receive frsky telemetry
#JETI - used if you have modified your radio to receive jeti telemetry
#NMEA - used if you have modified your radio to receive NMEA gps data
#ARDUPILOT - used if you have modified your radio to receive ardupilot data

In the following example:
ER9x-FRSKY-NOHT

Would mean. ER9X, with FRSKY support, No Heli & Template menu.


Item 		No Heli or Templates 	More Information
ER9x 		ER9x-NOHT 		Standard version for your 9x radio
ER9x-FRSKY 	ER9x-FRSKY-NOHT 	If your board has been modified to use the FRSky telemetry
ER9x-JETI 	ER9x-JETI-NOHT 		For the JETI telemetry system
ER9x-ARDUPILOT 	ER9x-ARDUPILOT-NOHT 	
ER9x-NMEA 	ER9x-NMEA-NOHT 		For NMEA GPS systems 