00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000d2 T bchout_ar
000000ea T Str_Switches
0000012b T Str_OFF
0000012f T Str_ON
00000133 T modi12x3
00000145 T stickScramble
00000155 t _ZZL16checkQuickSelectvE3__c
0000015d t _ZZL8checkMemvE3__c
0000016c t _ZZL10checkAlarmvE3__c
0000017c t _ZZL13checkWarningsvE3__c
000001a7 t _ZL4rate
000001af t _ZZ8pushMenuPFvhEE3__c
000001bc t _ZZ7popMenubE3__c
000001c9 t _ZL9Str_Alert
000001d0 t _ZZ6almessPKchE3__c_0
000001d8 t _ZZ6almessPKchE3__c
000001e6 t _ZZ13checkSwitchesvE3__c_0
000001fc t _ZZ13checkSwitchesvE3__c
0000020b t _ZZ8checkTHRvE3__c_0
0000021a t _ZZ8checkTHRvE3__c
0000022c t _ZZ13alertMessagesPKcS0_E3__c
00000242 t _ZZ11putsTmrModehhhhE3__c
0000024f t _ZZ14putsDrSwitcheshhahE3__c
00000253 t _ZZ10putsChnRawhhhhE3__c
00000258 t _ZL11csTypeTable
00000267 T Stamps
000002b3 T Str_Switch_warn
000002c2 T Str_Chans_Gv
00000368 T Curve_Str
000003af T Str_telemItems
000003dd T TelemIndex
000003e7 t _ZL14Str_Main_Popup
00000421 t _ZL11Str_General
00000429 t _ZL11ProgColumns
0000042f t _ZL12Str_TRE012AG
00000438 t _ZL9Str_Timer
0000043e t _ZL14Str_heli_setup
00000449 t _ZL8Str_Expo
00000451 t _ZL12Str_Protocol
0000045a t _ZZ18menuProcModelIndexhE3__c_23
00000465 t _ZZ18menuProcModelIndexhE3__c_22
00000470 t _ZZ18menuProcModelIndexhE3__c_21
0000048a t _ZZ18menuProcModelIndexhE3__c_20
000004a7 t _ZZ18menuProcModelIndexhE3__c_19
000004b0 t _ZZ18menuProcModelIndexhE3__c_18
000004b8 t _ZZ18menuProcModelIndexhE3__c_17
000004c2 t _ZZ18menuProcModelIndexhE3__c_16
000004d1 t _ZZ18menuProcModelIndexhE3__c_15
000004d8 t _ZZ18menuProcModelIndexhE3__c_14
000004f6 t _ZZ18menuProcModelIndexhE3__c_13
000004fa t _ZZ18menuProcModelIndexhE3__c_12
00000520 t _ZZ18menuProcModelIndexhE3__c_11
0000052f t _ZZ18menuProcModelIndexhE3__c_10
0000054b t _ZZ18menuProcModelIndexhE3__c_9
00000562 t _ZZ18menuProcModelIndexhE3__c_8
00000578 t _ZZ18menuProcModelIndexhE3__c_7
000005c3 t _ZZ18menuProcModelIndexhE3__c_6
000005cb t _ZZ18menuProcModelIndexhE3__c_5
000005ee t _ZZ18menuProcModelIndexhE3__c_4
0000060e t _ZZ18menuProcModelIndexhE3__c_3
00000628 t _ZZ18menuProcModelIndexhE3__c_2
00000660 t _ZZ18menuProcModelIndexhE3__c_1
0000066c t _ZZ18menuProcModelIndexhE3__c_0
000006a3 t _ZZ18menuProcModelIndexhE3__c
000006b4 t _ZZ18menuProcModelIndexhE9n_Strings
000006ce t _ZL10Str_limits
000006d5 t _ZL9Str_Modes
000006db t _ZL10Str_Curves
000006e2 t _ZL11Str_Globals
000006ed t _ZZL9editTimerhE3__c_0
00000703 t _ZZL9editTimerhE3__c
0000072e t _ZL11Str_Cswitch
000007a0 t _ZZL16menuProcSwitcheshE3__c_0
000007a4 t _ZZL16menuProcSwitcheshE3__c
000007b5 t _ZZL14menuProcLimitshE3__c
000007c6 t _ZL10Str_Sounds
00000828 t _ZZL22menuProcSafetySwitcheshE3__c_4
00000854 t _ZZL22menuProcSafetySwitcheshE3__c_3
00000857 t _ZZL22menuProcSafetySwitcheshE3__c_2
0000086e t _ZZL22menuProcSafetySwitcheshE3__c_1
00000874 t _ZZL22menuProcSafetySwitcheshE3__c_0
00000884 t _ZZL22menuProcSafetySwitcheshE3__c
00000894 t _ZL15Str_On_Off_Both
000008a2 t _ZZ18menuProcVoiceAlarmhE3__c_0
000008a5 t _ZZ18menuProcVoiceAlarmhE3__c
000008b2 t _ZZ16menuProcVoiceOnehE3__c_10
000008bc t _ZZ16menuProcVoiceOnehE3__c_9
000008c3 t _ZZ16menuProcVoiceOnehE3__c_8
000008ce t _ZZ16menuProcVoiceOnehE3__c_7
000008e2 t _ZZ16menuProcVoiceOnehE3__c_6
000008ec t _ZZ16menuProcVoiceOnehE3__c_5
00000900 t _ZZ16menuProcVoiceOnehE3__c_4
0000091e t _ZZ16menuProcVoiceOnehE3__c_3
0000092e t _ZZ16menuProcVoiceOnehE3__c_2
00000933 t _ZZ16menuProcVoiceOnehE3__c_1
00000958 t _ZZ16menuProcVoiceOnehE3__c_0
00000981 t _ZZ16menuProcVoiceOnehE3__c
0000098d t _ZL11Str_Display
00000995 t _ZL15Str_AudioHaptic
000009a1 t _ZL15Str_minute_Beep
000009ad t _ZL12Str_Controls
000009b6 t _ZL10Str_1_RETA
000009bc t _ZL6sticks
00000a07 t _ZL10Str_Alarms
00000a0e t _ZL18Str_Beep_Countdown
00000a1d t _ZL11Str_Version
00000a25 t _ZL11Str_Trainer
00000a2d t _ZL12Str_Hardware
00000a36 t _ZL15Str_Calibration
00000a42 t _ZL12menuWhenDone
00000a53 t _ZZ13menuProcIndexhE3__c_32
00000a65 t _ZZ13menuProcIndexhE3__c_31
00000a73 t _ZZ13menuProcIndexhE3__c_30
00000a84 t _ZZ13menuProcIndexhE3__c_29
00000a8c t _ZZ13menuProcIndexhE3__c_28
00000a90 t _ZZ13menuProcIndexhE3__c_27
00000a9b t _ZZ13menuProcIndexhE3__c_26
00000aa6 t _ZZ13menuProcIndexhE3__c_25
00000ab6 t _ZZ13menuProcIndexhE3__c_24
00000abd t _ZZ13menuProcIndexhE3__c_23
00000ac1 t _ZZ13menuProcIndexhE3__c_22
00000ac5 t _ZZ13menuProcIndexhE3__c_21
00000acd t _ZZ13menuProcIndexhE3__c_20
00000aef t _ZZ13menuProcIndexhE3__c_19
00000af4 t _ZZ13menuProcIndexhE3__c_18
00000b00 t _ZZ13menuProcIndexhE3__c_17
00000b0a t _ZZ13menuProcIndexhE3__c_16
00000b16 t _ZZ13menuProcIndexhE3__c_15
00000b24 t _ZZ13menuProcIndexhE3__c_14
00000b32 t _ZZ13menuProcIndexhE3__c_13
00000b41 t _ZZ13menuProcIndexhE3__c_12
00000b52 t _ZZ13menuProcIndexhE3__c_11
00000b75 t _ZZ13menuProcIndexhE3__c_10
00000b89 t _ZZ13menuProcIndexhE3__c_9
00000b97 t _ZZ13menuProcIndexhE3__c_8
00000ba8 t _ZZ13menuProcIndexhE3__c_7
00000bb2 t _ZZ13menuProcIndexhE3__c_6
00000bc3 t _ZZ13menuProcIndexhE3__c_5
00000bf7 t _ZZ13menuProcIndexhE3__c_4
00000c23 t _ZZ13menuProcIndexhE3__c_3
00000c4b t _ZZ13menuProcIndexhE3__c_2
00000c59 t _ZZ13menuProcIndexhE3__c_1
00000c6a t _ZZ13menuProcIndexhE3__c_0
00000c9c t _ZZ13menuProcIndexhE3__c
00000ca5 t _ZZ13menuProcIndexhE9n_Strings
00000cbb t _ZZ9menuProc0hE2xt
00000cbf t _ZZ9menuProc0hE3__c_0
00000cc3 t _ZZ9menuProc0hE3__c
00000cd4 t _ZZ17menuProcStatistichE3__c_2
00000ceb t _ZZ17menuProcStatistichE3__c_1
00000cfe t _ZZ17menuProcStatistichE3__c_0
00000d34 t _ZZ17menuProcStatistichE3__c
00000d39 t _ZL12ModelPopList
00000d5f t _ZZ19menuProcModelSelecthE3__c_0
00000d65 t _ZZ19menuProcModelSelecthE3__c
00000d6e t _ZZ15menuModelPhaseshE3__c
00000d78 t _ZZ18dispFlightModenamehhhE3__c
00000d7c t _ZZ12menuPhaseOnehE3__c_0
00000d9a t _ZZ12menuPhaseOnehE3__c
00000da2 t _ZZ12menuPhaseOnehE10mstate_tab
00000da5 t _ZZ13menuRangeBindhE3__c_0
00000db7 t _ZZ13menuRangeBindhE3__c
00000dc0 t _ZZ18menuDeleteDupModelhE3__c_1
00000dd2 t _ZZ18menuDeleteDupModelhE3__c_0
00000ddf t _ZZ18menuDeleteDupModelhE3__c
00000def t _ZL9s_charTab
00000e32 t _ZZ11menuProcMixhE3__c_0
00000e37 t _ZZ11menuProcMixhE3__c
00000e3d t _ZL10MixPopList
00000e5a t _ZZL12popupDisplayPKchhE3__c
00000e69 t _ZZ13menuDeleteMixhE3__c
00000e75 t _ZZ13yesNoMenuExitPKcE3__c
00000e8c t _ZZ15menuMixersLimithE3__c
00000eb8 t _ZZ14menuProcMixOnehE3__c_5
00000ed2 t _ZZ14menuProcMixOnehE3__c_4
00000ed8 t _ZZ14menuProcMixOnehE3__c_3
00000ede t _ZZ14menuProcMixOnehE3__c_2
00000ee4 t _ZZ14menuProcMixOnehE3__c_1
00000ef3 t _ZZ14menuProcMixOnehE3__c_0
00000f85 t _ZZ14menuProcMixOnehE3__c
00000f8f t _ZL8SW_3_IDX
00000fad t _ZZ12putsChnOpRawhhP9t_MixDatahE3__c
00000fb0 t _ZZ17menuProcTemplateshE3__c_0
00000fc3 t _ZZ17menuProcTemplateshE3__c
00000fcd t _ZL6Str_GV
00000fd0 t _ZZ15menuProcGlobalshE3__c_0
00000fd9 t _ZZ15menuProcGlobalshE3__c
00001002 t _ZZ15menuProcGlobalshE10mstate_tab
0000100a t _ZL11UnitsString
00001034 t _ZZ12menuScaleOnehE3__c_1
00001040 t _ZZ12menuScaleOnehE3__c_0
0000107f t _ZZ12menuScaleOnehE3__c
00001082 t _ZZ11displayNextvE3__c
00001089 t _ZZ13menuProcCurvehE3__c
0000108c t _ZZ16menuProcCurveOnehE3__c_0
00001093 t _ZZ16menuProcCurveOnehE3__c
00001099 t _ZZ16menu_lcd_HYPHINVhhhhE3__c
000010a1 t _ZZ8editNamehhPhhhE3__c
000010a6 t _ZL9UnitsText
000010ae t _ZL10UnitsVoice
000010b6 t _ZZ20putsAttIdxTelemItemshhhhE3__c
000010bb t _ZL9Str_Mixer
000010c1 t _ZL13Str_Cswitches
000010cc t _ZL10Str_Safety
000010d7 t _ZL9Str_Voice
000010dd t _ZL13Str_DiagSwtch
000010e7 t _ZL11Str_DiagAna
000010ef t _ZL19Str_EEPROM_Overflow
000010ff t _ZZ14eeWriteGeneralvE3__c_1
000010ff W __stack
0000110e t _ZZ14eeWriteGeneralvE3__c_0
00001120 t _ZZ14eeWriteGeneralvE3__c
00001130 t _ZZ11eeLoadModelhE3__c_0
00001143 t _ZZ11eeLoadModelhE3__c
00001158 t _ZZ17modelDefaultWritehE3__c
00001163 t _ZZ16eeGeneralDefaultvE3__c
0000116e t _ZL7Lcdinit
00001178 t _ZL8_bitmask
00001180 t _ZL4font
00001360 t _ZL12font_dblsize
000018c4 t _ZZ7per10msvE9crossTrim
000018cc T n_Templates
000018dc t _ZL8heli_ar1
000018e1 t _ZL8heli_ar2
000018e6 t _ZL8heli_ar3
000018eb t _ZL8heli_ar4
000018f0 t _ZL8heli_ar5
000018f5 t _ZL8string_1
00001901 t _ZL8string_2
00001907 t _ZL8string_3
00001914 t _ZL8string_4
0000191b t _ZL8string_5
00001928 t _ZL8string_6
00001933 t _ZL8string_7
0000193e t _ZL8string_8
00001949 t _ZL8CRCTable
00001b4a T __ctors_start
00001b4a T __trampolines_end
00001b4a T __trampolines_start
00001b4c T __ctors_end
00001b4c T __dtors_end
00001b4c T __dtors_start
00001b4c W __init
00001b58 T __do_copy_data
00001b64 t .do_copy_data_loop
00001b68 t .do_copy_data_start
00001b6e T __do_clear_bss
00001b76 t .do_clear_bss_loop
00001b78 t .do_clear_bss_start
00001b7e T __do_global_ctors
00001b86 t .do_global_ctors_loop
00001b8e t .do_global_ctors_start
00001b9c T __bad_interrupt
00001b9c W __vector_1
00001b9c W __vector_14
00001b9c W __vector_17
00001b9c W __vector_18
00001b9c W __vector_19
00001b9c W __vector_2
00001b9c W __vector_20
00001b9c W __vector_21
00001b9c W __vector_22
00001b9c W __vector_23
00001b9c W __vector_28
00001b9c W __vector_29
00001b9c W __vector_3
00001b9c W __vector_30
00001b9c W __vector_31
00001b9c W __vector_32
00001b9c W __vector_33
00001b9c W __vector_34
00001b9c W __vector_4
00001b9c W __vector_5
00001b9c W __vector_6
00001b9c W __vector_7
00001b9c W __vector_8
00001b9c W __vector_9
00001ba0 W _ZN10audioQueue6driverEv
00001bda T _Z12modeFixValueh
00001bf8 T _Z11get_tmr10msv
00001c08 T _Z8CS_STATEh
00001c16 T _Z10mixaddressh
00001c26 T _Z12limitaddressh
00001c36 T _Z21checkThrottlePositionihi
00001c70 T _Z15getRawTrimValuehh
00001cb2 T _Z18getTrimFlightPhasehh
00001d06 T _Z12getTrimValuehh
00001d54 T _Z20validatePlusMinus125i
00001d74 T _Z11lastPopMenuv
00001d88 T _Z9chainMenuPFvhE
00001da2 T _Z12backlightKeyv
00001dca T _Z17putVoiceQueueLongj
00001e10 T _Z9setVolumeh
00001e1e T _Z13putVoiceQueueh
00001e26 T _Z18putVoiceQueueUpperh
00001e32 T _ZN7t_voice13voice_processEv
00001fc8 T _Z10pollRotaryv
00002018 T _Z15calcStickScrollh
00002066 T _Z5anaInh
000020b2 T _Z6tanaInh
000020ca T _Z14stickMoveValuev
000020fe T _Z11getADC_osmpv
0000212e T __vector_16
00002152 T __vector_10
00002212 T __vector_25
00002308 T _Z7isAgvarh
0000231c T _Z14calc1000toRESXi
0000234a T _Z3REGaaa
0000237e T _Z10REG100_100a
00002388 T _Z16IS_EXPO_THROTTLEh
000023a0 T _Z13calc100toRESXa
000023ca t _GLOBAL__I_Last_switch
000023d4 T _Z12setTrimValuehhi
00002466 T __vector_15
000024fe W _Z14checkSlaveModev
0000253c T _Z22getCurrentSwitchStatesv
00002564 T _Z13checkIncDec16iiih
000026f4 T _Z16checkIncDec_hmu0ih
00002704 T _Z11checkIncDecaaah
0000271c T _Z15checkIncDec_hg0aa
00002728 T _Z14checkIncDec_hgaaa
00002730 T _Z15checkIncDec_hm0aa
0000273c T _Z14checkIncDec_hmaaa
00002744 T _Z13alertMessagesPKcS0_
00002786 T _Z6almessPKch
000027cc T _Z7messagePKc
000027d4 T _Z15putsDblSizeNameh
00002800 t _ZL16checkQuickSelectv
00002864 T _Z13putWarnSwitchhh
00002878 T _Z14putsDrSwitcheshhah
000028e2 T _Z20putsMomentDrSwitcheshhah
00002918 T _Z8getValueh
0000298e T _Z18doVoiceAlarmSourceP12t_voiceAlarm
000029b2 T _Z9getSwitchabh
00002c60 T _Z14getFlightPhasev
00002c98 T _Z21check_backlight_voicev
00002cdc T _Z16doBackLightVoiceh
00002d46 T _Z7perMainv
00003322 T _Z6alertxPKcb
000033a8 T _Z5alertPKc
000033b0 t _ZL8checkMemv
000033cc t _ZL10checkAlarmv
000033e2 t _ZL13checkWarningsv
000033f8 T _Z8pushMenuPFvhE
00003428 T _Z7popMenub
00003458 T _Z13checkSwitchesv
00003544 T _Z8checkTHRv
000035ee T _Z17procOneVoiceAlarmP12t_voiceAlarmh
000038d2 T _Z18processVoiceAlarmsv
000038f6 T _Z12mainSequencev
00003dbc T main
00003f3a T _Z11putsTmrModehhhh
00003fdc T _Z10putsChnRawhhhh
00004044 T _Z7putsChnhhhh
0000404e T _Z7m_to_fti
00004078 T _Z6c_to_fi
0000409c T _Z14telemItemValidh
000040a0 T _Z20convertTelemConstantha
000040d2 T _Z19get_telemetry_valueh
0000413a T _Z7qRotaryv
00004156 T _Z6MAXCOLhPKhh
00004170 t _ZL12curveAddressh
000041a0 T _Z5expoujj
00004238 T _Z4expoii
0000429e T _Z8char2idxc
000042bc T _Z8idx2charh
000042d0 T _Z11resetTimernh
00004338 T _Z11resetTimer1v
00004348 T _Z11resetTimer2v
00004350 T _Z7isqrt32m
000043c0 T _Z6intpolih
00004496 T _Z10evalOffsetah
000044c6 T _Z20reachMixerCountLimitv
000044da T _Z13yesNoMenuExitPKc
000044ee t _ZL13editSlowDelayhhh
00004530 T _Z18lcd_xlabel_decimalhPKcjhh
00004556 T _Z16menu_lcd_HYPHINVhhhh
00004574 T _Z8putc_0_1hhh
00004586 T _Z9put_curvehhah
000045c2 T _Z17hyphinvMenuItem_mhhh
000045ee T _Z9DO_SQUAREhhh
00004644 T _Z8telltalehaa
00004694 T _Z19doMainScreenGrphicsv
0000471e T _Z8editNamehhPhhh
000047dc t _ZL12indexProcesshP7MState2h
000048a8 t _ZL12displayIndexPKPKchhh
0000493e T _Z12putsChnOpRawhhP9t_MixDatah
00004996 T _Z11displayNextv
000049a4 T _Z18dispFlightModenamehhh
000049ce T _Z12displayTimerhhhh
00004a02 T _Z14menu_lcd_onoffhhhh
00004a1e t _ZL9onoffItemhhhh
00004a50 t _ZL15onoffMenuItem_ghhPKch
00004a78 t _ZL15offonMenuItem_ghhPKch
00004a8e T _Z6TITLEPPKc
00004a9c T _Z8dispGvarhhhh
00004ace T _Z12gvarMenuItemhhaaah
00004b62 T _Z20putsAttIdxTelemItemshhhh
00004b94 t _ZL22menuProcSafetySwitchesh
00004ec8 T _Z13scalerDecimalhhh
00004f04 T _Z11calc_scalerhPhS_
000050a0 T _Z20putsTelemetryChannelhhaihh
0000523c t _ZL16menuProcSwitchesh
0000560e T _Z13switchDisplayhh
00005668 T _Z12get_dr_stateh
000056c8 T _Z7moveMixhh
0000575e T _Z8calcExpohi
0000589a T _Z17menuProcStatistich
000059ea T _Z13menuRangeBindh
00005a2c T _Z15menuMixersLimith
00005a50 T _Z5timerv
00005e40 T _Z5tracev
00005e88 T _Z6perOutPih
000071ca T _Z11perOutPhasePih
000073d8 T _Z16voice_telem_itemh
0000749c T _Z12putsTrimModehhhhh
000074f0 T _Z18menuDeleteDupModelh
000075ac t _ZL9insertMixhh
00007642 T _Z9deleteMixh
00007690 T _Z13menuDeleteMixh
000076de t _ZL12popupDisplayPKchh
00007782 T _Z7doPopupPKchh
00007876 T _Z14edit_dr_switchhhahh
000078a6 t _ZL9editTimerh
000079f8 T _Z12editExpoValshhhhhh
00007ad6 T _Z14setStickCenterv
00007be8 t _ZL14menuProcLimitsh
00007f5a T _Z9menuProc0h
0000846e T _Z12drawFunctionhh
0000852c T _Z9drawCurveh
000085e4 T _ZN7MState25checkEhPKhhh
00008a00 T _Z18menuProcModelIndexh
0000963e T _Z16menuProcVoiceOneh
00009bca T _Z13menuProcIndexh
0000a9d8 T _Z12menuPhaseOneh
0000ac94 T _Z15menuProcGlobalsh
0000ae68 T _ZN7MState213check_columnsEhh
0000ae7e T _Z18menuProcVoiceAlarmh
0000afdc T _Z19menuProcModelSelecth
0000b29c T _Z15menuModelPhasesh
0000b3b4 T _Z11menuProcMixh
0000b770 T _Z14menuProcMixOneh
0000bc22 T _Z17menuProcTemplatesh
0000bd14 T _Z12menuScaleOneh
0000c02e T _Z13menuProcCurveh
0000c0ee T _Z16menuProcCurveOneh
0000c2c6 T _Z8setNamePPcPKc
0000c2e0 T _Z10evalChkSumv
0000c2fc T _Z7eeDirtyh
0000c332 T _Z7eeCheckb
0000c4bc T _Z14eeWaitCompletev
0000c4dc T _Z16eeGeneralDefaultv
0000c558 t _ZL12validateNamePch
0000c584 T _Z13eeReadGeneralv
0000c614 T _Z13eeModelExistsh
0000c61c T _Z16eeDuplicateModelh
0000c6c0 T _Z15eeLoadModelNamehPch
0000c72e T _Z17modelDefaultWriteh
0000c7b6 T _Z14eeWriteGeneralv
0000c806 T _Z11eeLoadModelh
0000ca5e T _ZN5EFile6existsEh
0000ca76 T _ZN5EFile4sizeEv
0000ca92 T _ZN5EFile6openRdEh
0000cad4 t _ZL11EeFsGetLinkh
0000cb02 T _Z11EeFsGetFreev
0000cb22 T _ZN5EFile4readEPhj
0000cc08 T _Z8EeFsOpenv
0000cc42 t _ZL11EeFsSetLinkhh
0000cc70 t _ZL9EeFsFlushv
0000cc82 T _ZN5EFile4swapEhh
0000cd00 t _ZL17EeFsFlushFreelistv
0000cd12 t _ZL8EeFsFreeh
0000cd46 T _ZN5EFile10closeTruncEv
0000cda2 t _ZL9EeFsAllocv
0000cdc8 T _ZN5EFile6createEhhj
0000ce3e T _ZN5EFile5writeEPhh
0000cf46 T _ZN5EFile8writeRlcEhhPhjh
0000d064 T _ZN5EFile7readRlcEPhj
0000d126 T _ZN5EFile2rmEh
0000d15c T _Z10EeFsFormatv
0000d1a8 T _Z6EeFsckv
0000d292 T _Z7lcd_imghhPKhh
0000d314 T _Z11lcd_putcAtthhch
0000d454 T _Z8lcd_putchhc
0000d45c T _Z12lcd_putsnAtthhPKchh
0000d4aa T _Z14lcd_putsAttIdxhhPKchh
0000d4c6 T _Z11lcd_putsn_PhhPKch
0000d4d2 T _Z11lcd_putsAtthhPKch
0000d528 T _Z14lcd_puts_PlefthPKc
0000d538 T _Z14lcd_puts_PskiphPKch
0000d55e T _Z10lcd_puts_PhhPKc
0000d566 T _Z11lcd_outhex4hhj
0000d5b4 T _Z16lcd_char_inversehhhh
0000d5f0 T _Z14lcd_write_bitsPhh
0000d610 T _Z8lcd_plothh
0000d63e T _Z13lcd_hlineStiphhah
0000d6b8 T _Z9lcd_hlinehha
0000d6c0 T _Z9lcd_vlinehha
0000d74e T _Z8lcd_recthhhh
0000d7b0 T _Z8lcd_hbarhhhhh
0000d822 T _Z10lcdSendCtlh
0000d834 T _Z13lcdSetRefVolth
0000d852 T _Z14lcdSetContrastv
0000d85c T _Z8lcd_initv
0000d8aa T _Z13refreshDiplayv
0000d932 T _Z14lcd_outdezNAtthhlha
0000db58 T _Z12lcd_2_digitshhhh
0000db86 T _Z13lcd_outdezAtthhih
0000dbb4 T _Z10lcd_outdezhhi
0000dbbc T _Z9putsVoltshhhh
0000dbe4 T _Z8putsVBathhh
0000dbf0 T _Z8putsTimehhihh
0000dc78 T _Z9lcd_clearv
0000dc8e T _Z8getEventv
0000dc98 T _ZN3Key5inputEb8EnumKeys
0000dd72 T _Z8keyState8EnumKeys
0000de12 T _Z11pauseEventsh
0000de30 T _Z10killEventsh
0000de4c T _Z7per10msv
0000df60 T _Z15eeWriteBlockCmpPKvjj
0000dfcc T _Z9setSwitchhhaa
0000dff2 t _ZL7setDesth
0000e066 T _Z6setMixhh
0000e076 T _Z11clearCurvesv
0000e092 T _Z10clearMixesv
0000e0a8 T _Z13applyTemplateh
0000e498 T _Z12setPpmTimersv
0000e4ae T _Z14setupPulsesPPMh
0000e5d2 T __vector_11
0000e62c T __vector_13
0000e6b4 T _Z18set_timer3_capturev
0000e6d8 T _Z14set_timer3_ppmv
0000e6fa T __vector_26
0000e78e T _Z10putPcmParth
0000e7c8 T _Z9putPcmBith
0000e7ee T _Z10putPcmByteh
0000e838 T _Z10putPcmHeadv
0000e858 T _Z11scaleForPXXh
0000e8a4 T _Z15setupPulsesDsm2h
0000e9e6 T _Z11setupPulsesv
0000ecde T __vector_27
0000ed52 T __vector_24
0000edd4 T _Z11startPulsesv
0000ee00 T __vector_12
0000eedc T _ZN10audioQueue6aqinitEv
0000eef6 T _ZN10audioQueueC1Ev
0000eefc T _ZN10audioQueueC2Ev
0000ef02 T _ZN10audioQueue4busyEv
0000ef0c T _ZN10audioQueue9freeslotsEv
0000ef26 T _ZN10audioQueue9heartbeatEv
0000f004 T _ZN10audioQueue4playEhhhh
0000f118 T _ZN10audioQueue5eventEhh
0000f3aa T _Z13audioDefeventh
0000f3b8 T _Z10audioEventhj
0000f3c8 T _Z18audioVoiceDefeventhh
0000f3e2 T _Z13voice_numericihh
0000f4f8 t _ZL5CS_HIv
0000f50a t _ZL5CS_LOv
0000f51c T _Z19NRF24L01_Initializev
0000f524 t _ZL6Strobeh
0000f540 T _Z16NRF24L01_FlushRxv
0000f548 T _Z16NRF24L01_FlushTxv
0000f550 T _Z17NRF24L01_Activateh
0000f578 T _Z20NRF24L01_ReadPayloadPhh
0000f5c8 T _Z26NRF24L01_ReadRegisterMultihPhh
0000f622 T _Z16NRF24L01_ReadRegh
0000f64e T _Z21NRF24L01_WritePayloadPhh
0000f69c T _Z27NRF24L01_WriteRegisterMultihPKhh
0000f6f6 T _Z17NRF24L01_WriteReghh
0000f72a T _Z20NRF24L01_SetTxRxMode10TXRX_State
0000f77e T _Z14NRF24L01_Resetv
0000f7bc T _Z17NRF24L01_SetPowerh
0000f7f4 T _Z19NRF24L01_SetBitrateh
0000f82a t _ZL10packet_ackv
0000f84e t _ZL11send_packeth
0000fa40 T _Z11kn_callbackv
0000fb6c T _Z10kn_initAllh
0000fcac T _Z8SPI_Sendj
0000fcb8 T _Z8SPI_Initv
0000fcc4 T _Z10SPI_DeInitv
0000fcc8 T __mulsi3
0000fd06 T __udivmodqi4
0000fd0c t __udivmodqi4_loop
0000fd14 t __udivmodqi4_ep
0000fd1e T __divmodqi4
0000fd32 t __divmodqi4_1
0000fd36 t __divmodqi4_exit
0000fd38 T __udivmodhi4
0000fd40 t __udivmodhi4_loop
0000fd4e t __udivmodhi4_ep
0000fd60 T __divmodhi4
0000fd60 T _div
0000fd74 t __divmodhi4_neg2
0000fd7a t __divmodhi4_exit
0000fd7c t __divmodhi4_neg1
0000fd86 T __udivmodsi4
0000fd92 t __udivmodsi4_loop
0000fdac t __udivmodsi4_ep
0000fdca T __divmodsi4
0000fdde t __divmodsi4_neg2
0000fdec t __divmodsi4_exit
0000fdee t __divmodsi4_neg1
0000fe00 T __tablejump2__
0000fe04 T __tablejump__
0000fe0c T memmove
0000fe30 T memset
0000fe3e T __eerd_block_m64
0000fe42 T __eerd_blraw_m64
0000fe5e T memcpy
0000fe70 T _exit
0000fe70 W exit
0000fe72 t __stop_program
0000fe74 A __data_load_start
0000fe74 T _etext
0000feda A __data_load_end
00800100 D AlarmControl
00800100 D __data_start
00800104 D BandGap
00800106 D g_latency
0080010a D pulses2MHzptr
0080010c d _ZZ11__vector_26E8pulsePtr
0080010e d _ZL13Dsm2_pulsePtr
00800110 d _ZZ15setupPulsesDsm2hE6dsmDat
0080011e d _ZZ11__vector_12E8pulsePtr
0080015f d _ZL12bind_counter
00800161 d _ZL17hopping_frequency
00800166 B Last_switch
00800166 B __bss_start
00800166 D __data_end
00800166 D _edata
00800172 B g_eeGeneral
008001e4 B g_model
008005a5 B AlertMessage
008005a7 B Main_running
008005a8 B SlaveMode
008005a9 B Vs_state
008005c1 B Nvs_state
008005c9 B Nvs_timer
008005d9 B CurrentVolume
008005da B ppmInValid
008005db B Rotary
008005e4 B Tevent
008005e5 B TimerConfig
008005ef B audio
00800627 B sysFlags
00800628 B CsTimer
00800640 B StickScrollAllowed
00800641 B StickScrollTimer
00800642 B g_menuStack
0080064c B g_menuStackPtr
0080064d B EnterMenu
0080064e B P1values
00800658 B StepSize
00800659 B g_vbat100mV
0080065a B tick10ms
0080065b B g_LightOffCounter
0080065d B stickMoved
0080065e B g_ppmIns
0080066e B ppmInState
0080066f B s_anaFilt
0080067f B g_tmr16KHz
00800680 V _ZZ14checkSlaveModevE10checkDelay
00800681 V _ZZ14checkSlaveModevE13lastSlaveMode
00800682 b _ZZ12mainSequencevE13periodCounter
00800683 b _ZZ12mainSequencevE5timer
00800685 b _ZZ11__vector_25E8lastCapt
00800687 b _ZL13LongMenuTimer
00800688 b _ZZ7perMainvE10s_batCheck
00800689 b _ZZ7perMainvE8repeater
0080068a b _ZZ7perMainvE8alertKey
0080068b b _ZZ7perMainvE7lastTMR
0080068c b _ZZ21check_backlight_voicevE7tmr10ms
0080068d B Xmem
008006c5 B PopupData
008006c9 B s_timer
008006e9 B RotaryState
008006ea B CalcScaleNest
008006eb B ThrottleStickyOn
008006ec B phyStick
008006f0 B calibratedStick
008006fe B ex_chans
0080071e B s_pgOfs
0080071f B s_editMode
00800720 B s_editing
00800721 B s_noHi
00800722 B scrollLR
00800723 B scroll_disabled
00800724 B scrollUD
00800725 B InverseBlink
00800726 B g_chans512
00800746 B g_posHorz
00800747 B M_longMenuTimer
00800748 B s_mixMaxSel
00800749 B mixToDelete
0080074a B s_moveMode
0080074b B DupIfNonzero
0080074c B DupSub
0080074d B TimeGlobals
00800754 B chans
00800794 B Inactivity
00800799 B bpanaCenter
0080079a B Output
008008aa B CurrentPhase
008008ab B Fade
008008fa b _ZL7Columns
008008fc b _ZL11IlinesCount
008008fd b _ZL12SubmenuIndex
008008fe b _ZL10s_expoChan
008008ff b _ZZ18menuProcModelIndexhE6mstate
00800900 b _ZL19UseLastSubmenuIndex
00800901 b _ZL16LastSubmenuIndex
00800902 b _ZL9s_currIdx
00800903 b _ZZ18menuProcVoiceAlarmhE7mstate2
00800904 b _ZZ16menuProcVoiceOnehE7mstate2
00800905 b _ZZ13menuProcIndexhE6mstate
00800906 b _ZZ6perOutPihE6sticky
00800907 b _ZZ11perOutPhasePihE9lastPhase
00800908 b _ZL14inputs_subview
00800909 b _ZZ9menuProc0hE10trimSwLock
0080090a b _ZZ17menuProcStatistichE13statMenuIndex
0080090b b _ZZ5tracevE6s_time
0080090d b _ZZ19menuProcModelSelecthE12sel_editMode
0080090e b _ZZ19menuProcModelSelecthE7mstate2
0080090f b _ZZ15menuModelPhaseshE7mstate2
00800910 b _ZZ12menuPhaseOnehE7mstate2
00800911 b _ZZ13menuRangeBindhE5timer
00800912 b _ZL12s_currMixIdx
00800913 b _ZL12s_currDestCh
00800914 b _ZL12s_moveMixIdx
00800915 b _ZZ11menuProcMixhE7mstate2
00800916 b _ZL11s_curveChan
00800917 b _ZZ14menuProcMixOnehE7mstate2
00800918 b _ZZ17menuProcTemplateshE7mstate2
00800919 b _ZZ15menuProcGlobalshE7mstate2
0080091a b _ZZ12menuScaleOnehE7mstate2
0080091b b _ZZ13menuProcCurvehE7mstate2
0080091c b _ZZ16menuProcCurveOnehE7mstate2
0080091d b _ZZ16menuProcCurveOnehE7dfltCrv
0080091e b _ZZN7MState25checkEhPKhhhE6lateUp
0080091f B theFile
00800928 B theFile2
00800931 B theWriteFile
0080093a B Ee_lock
0080093b b _ZL12s_eeDirtyMsk
0080093c b _ZL13s_eeLongTimer
0080093d b _ZL17s_eeDirtyTime10ms
0080093f B eeFs
0080097f B lcd_lastPos
00800980 B displayBuf
00800d80 B plotType
00800d81 B EepromActive
00800d82 B LcdLock
00800d83 B s_evt
00800d84 B keys
00800db1 B g_tmr10ms
00800db3 B g_blinkTmr10ms
00800db4 b _ZZ7per10msvE7current
00800db5 B pulses2MHz
00800e45 B heartbeat
00800e46 B Current_protocol
00800e47 B pxxFlag
00800e48 B PausePulses
00800e49 B B3_comp_value
00800e4b B PcmControl
00800e52 b _ZL10PulsePol16
00800e53 b _ZL4pass
00800e54 b _ZL8PulsePol
00800e55 B Voice
00800e7f b _ZL8rf_setup
00800e80 b _ZL11spiIsInited
00800e81 b _ZL5phase
00800e82 b _ZL11packet_sent
00800e83 b _ZL12packet_count
00800e84 b _ZL9rf_ch_num
00800e85 b _ZL6packet
00800e95 b _ZL8throttle
00800e97 b _ZL7aileron
00800e99 b _ZL8elevator
00800e9b b _ZL6rudder
00800e9d b _ZL5flags
00800e9e b _ZL8tx_power
00800e9f b _ZZL11send_packethE5rf_ch
00800ea0 B _ZZN10audioQueue6driverEvE11toneCounter
00800ea1 B __bss_end
00800ea1 N _end
00810000 N __eeprom_end
